{
  "name": "my-site",
  "description": "My Personal Website",
  "version": "0.0.1",
  "author": "Zechariah Mahler",
  "dependencies": {
    "gatsby": "^1.9.175",
    "gatsby-cli": "^1.1.34",
    "gatsby-link": "^1.6.35",
    "gatsby-plugin-catch-links": "^1.0.15",
    "gatsby-plugin-glamor": "^1.6.11",
    "gatsby-plugin-react-helmet": "^2.0.4",
    "gatsby-source-filesystem": "^1.5.16",
    "gatsby-transformer-remark": "^1.7.30",
    "react-helmet": "^5.2.0"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "main": "n/a",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"src/**/*.js\"",
    "test": "jest --watch",
    "deploy": "gatsby build && surge public/ -d thisthingidid.surge.sh"
  },
  "devDependencies": {
    "jest": "^22.1.4",
    "prettier": "^1.10.2",
    "standard": "^10.0.3",
    "surge": "^0.19.0"
  }
}
